import java.io.DataInputStream;

// 
// Decompiled by Procyon v0.5.36
// 

public class k
{
    static String[] s;
    static byte[] e;
    static byte[] j;
    static byte[] i;
    static boolean[] b;
    static boolean[] q;
    static byte f;
    static boolean d;
    static byte[] c;
    static byte[] n;
    static short[] r;
    static short[] p;
    static short[] h;
    static short a;
    static short g;
    static boolean l;
    static String[][] k;
    static int[] o;
    static boolean m;
    
    static void e() {
        a("/npcstrings.dat");
    }
    
    static void a(final String s) {
        try {
            final DataInputStream a = f.a(s);
            final int n = 8;
            k.k = new String[n][];
            for (int i = 0; i < n; ++i) {
                a(i, k.o[i], a);
            }
            k.m = true;
        }
        catch (Exception ex) {
            System.out.println("ERROR loading NPC and generic strings!");
            k.m = false;
        }
    }
    
    static boolean a(final int n) {
        return (k.f == 0 && !k.d && n >= 13) || (k.f == 1 && !k.d && n >= 26) || (k.f == 2 && !k.d && n >= 39);
    }
    
    static void c() {
        System.out.println("WARDEN VISITS!!");
        k.d = true;
        ++k.f;
        final byte b = k.j[6];
        final byte b2 = k.i[6];
        final byte[] array = ESGame.u[0].w[b];
        final byte b3 = b2;
        array[b3] |= 0x20;
    }
    
    static void a() {
        System.out.println("WARDEN LEAVES!!");
        final byte b = k.j[6];
        final byte b2 = k.i[6];
        k.d = false;
        ESGame.u[0].w[b][b2] = f.c((byte)32, ESGame.u[1].w[b][b2]);
    }
    
    static void a(final int n, final int n2, final DataInputStream dataInputStream) throws Exception {
        final int int1 = dataInputStream.readInt();
        if (int1 != n2) {
            System.out.println("Unexpected number of messages for whichNPC = " + n);
            throw new Exception("Error in readNPCMessages: npc is " + n);
        }
        k.k[n] = new String[int1];
        for (int i = 0; i < int1; ++i) {
            k.k[n][i] = dataInputStream.readUTF();
        }
    }
    
    static void b() {
        k.b = new boolean[7];
        k.q = new boolean[7];
        for (int i = 0; i < 7; ++i) {
            k.b[i] = true;
            k.q[i] = true;
        }
        k.r = new short[4];
        k.p = new short[4];
        k.h = new short[4];
        k.c = new byte[4];
        k.n = new byte[4];
        for (int j = 0; j < 4; ++j) {
            k.r[j] = 0;
            k.p[j] = 0;
            k.h[j] = 0;
            k.c[j] = 0;
            k.n[j] = 0;
        }
        k.a = 0;
        k.g = 0;
        k.l = false;
    }
    
    static void d() {
        for (int i = 0; i < 4; ++i) {
            k.c[i] = 0;
            k.n[i] = 0;
        }
    }
    
    static boolean b(final int n) {
        return k.e[n] == 1;
    }
    
    static int a(final int n, final int n2) {
        for (int i = 0; i < 7; ++i) {
            if (n == k.j[i] && n2 == k.i[i] && k.b[i]) {
                return i;
            }
        }
        return -1;
    }
    
    static int d(final int n, final int n2) {
        final int a = a.a(3, n2);
        if (n == 0) {
            return a >>> 6 & 0x3;
        }
        if (n == 1) {
            return a >>> 4 & 0x3;
        }
        if (n == 2) {
            return a >>> 2 & 0x3;
        }
        if (n == 3) {
            return a & 0x3;
        }
        return 0;
    }
    
    static String a(final j j, final int n) {
        final short i = j.R[n][0];
        if (i == 0) {
            j.R[n][0] = 1;
            return f.a(k.k[7][1], "<TAG>", j.E[n]);
        }
        j.R[n][0] = (short)(i + 1);
        return f.a(k.k[7][2], "<TAG>", new String[] { j.E[n], String.valueOf(i), String.valueOf(i + 1) });
    }
    
    static String a(final j j, final int n, final int n2, final int n3) {
        switch (n) {
            case 0:
            case 1:
            case 2:
            case 3: {
                if (n2 == 1) {
                    if (k.q[n]) {
                        k.q[n] = false;
                        return k.k[n][0];
                    }
                    if (k.h[n] > 50) {
                        return k.k[n][1];
                    }
                    if (j.U[8] > 50) {
                        return k.k[n][2];
                    }
                    return k.k[n][3 + ESGame.h(3)];
                }
                else if (n2 == 2) {
                    if (k.c[n] != 0) {
                        return k.k[n][6];
                    }
                    final int b = j.b(n, n2);
                    if (b == 0) {
                        k.c[n] = 1;
                    }
                    else if (b == 1) {
                        final short[] array = j.R[13];
                        final int n4 = 2;
                        array[n4] += 2;
                    }
                    else if (b == 2) {
                        final short[] array2 = j.R[13];
                        final int n5 = 2;
                        array2[n5] += 5;
                        final short[] p4 = k.p;
                        ++p4[n];
                        k.c[n] = 1;
                    }
                    else if (b == 3) {
                        final short[] array3 = j.R[13];
                        final int n6 = 2;
                        array3[n6] += 8;
                        final short[] p5 = k.p;
                        ++p5[n];
                        k.c[n] = 1;
                    }
                    final short[] r = k.r;
                    ++r[n];
                    return k.k[n][7 + b];
                }
                else if (n2 == 3) {
                    if (k.n[n] != 0) {
                        return k.k[n][6];
                    }
                    final int b2 = j.b(n, n2);
                    final int n7 = (n3 > 1) ? 1 : 0;
                    if (b2 == 0) {
                        k.n[n] = 2;
                    }
                    else if (b2 == 1) {
                        final short[] array4 = j.R[13];
                        final int n8 = 2;
                        array4[n8] += 2;
                        k.n[n] = 2;
                    }
                    else if (b2 == 2) {
                        final short[] array5 = j.R[13];
                        final int n9 = 2;
                        array5[n9] += 5;
                        final short[] p6 = k.p;
                        ++p6[n];
                        k.n[n] = 1;
                    }
                    else if (b2 == 3) {
                        final short[] array6 = j.R[13];
                        final int n10 = 2;
                        array6[n10] += 8;
                        final short[] p7 = k.p;
                        ++p7[n];
                        k.n[n] = 1;
                    }
                    final short[] r2 = k.r;
                    ++r2[n];
                    return k.k[n][11 + n7];
                }
                else if (n2 == 4) {
                    if (k.c[n] == 2 || k.n[n] == 2) {
                        return k.k[n][13];
                    }
                    final int abs = Math.abs(j.H[n3]);
                    if (a.a(1, abs) == 15) {
                        j.y(n3);
                        final int a = a.a(3, abs);
                        final short[] h = k.h;
                        h[n] -= (short)a;
                        k.h[n] = (short)Math.max(k.h[n], 0);
                        return k.k[n][17];
                    }
                    if (a.a(1, abs) == 11) {
                        final int d = d(n, abs);
                        if (d > 0) {
                            j.y(n3);
                            final short[] p8 = k.p;
                            p8[n] += (short)d;
                            k.c[n] = 0;
                            k.n[n] = 0;
                        }
                        return k.k[n][13 + d];
                    }
                    return k.k[n][13];
                }
                else if (n2 == 5) {
                    if (k.p[n] == 0) {
                        return k.k[n][18];
                    }
                    if (k.h[n] > 50) {
                        return k.k[n][1];
                    }
                    if (j.U[8] > 50) {
                        return k.k[n][2];
                    }
                    final short[] p9 = k.p;
                    --p9[n];
                    return a(j, n3);
                }
                else {
                    if (n2 == 6) {
                        k.b[n] = false;
                        final i i = ESGame.u[0];
                        i.w[k.j[n]][k.i[n]] = f.c((byte)32, i.w[k.j[n]][k.i[n]]);
                        return k.k[n][19];
                    }
                    return null;
                }
                break;
            }
            case 4: {
                if (n2 == 1) {
                    if (k.q[n]) {
                        k.q[n] = false;
                        return k.k[n][0];
                    }
                    return null;
                }
                else if (n2 == 4) {
                    final int a2 = a.a(1, Math.abs(j.H[n3]));
                    if (a2 == 13 || a2 == 15 || a2 == 17) {
                        return k.k[n][1];
                    }
                    ++k.a;
                    j.y(n3);
                    return k.k[n][2];
                }
                else {
                    if (n2 != 7) {
                        return null;
                    }
                    if (k.a / 3 <= 0) {
                        return k.k[n][4];
                    }
                    if (!j.b(n3, a.a(), 0)) {
                        return k.k[7][0];
                    }
                    k.a -= 3;
                    return k.k[n][3];
                }
                break;
            }
            case 5: {
                if (n2 == 1) {
                    System.out.println("Greeting Helga");
                    if (k.q[n]) {
                        System.out.println("first meeting");
                        k.q[n] = false;
                        j.Y = 0;
                        System.out.println("message[iNPC] length is " + k.k[n].length);
                        System.out.println(k.k[n][0]);
                        System.out.println(k.k[n][2]);
                        if (k.l) {
                            k.l = false;
                            return k.k[5][21] + "\n" + k.k[n][0] + "\n" + k.k[n][2];
                        }
                        return k.k[n][0] + "\n" + k.k[n][2];
                    }
                    else if (ESGame.d(j.W) > j.Y) {
                        ++j.Y;
                        if (k.l) {
                            k.l = false;
                            return k.k[5][21] + "\n" + k.k[n][2 + j.Y];
                        }
                        return k.k[n][2 + j.Y];
                    }
                    else {
                        if (k.l) {
                            k.l = false;
                            return k.k[5][21];
                        }
                        return null;
                    }
                }
                else {
                    if (n2 == 13) {
                        return k.k[n][2 + j.Y];
                    }
                    if (n2 == 4) {
                        if (a.a(1, Math.abs(j.H[n3])) == 13) {
                            if (j.D(n3) > 3) {
                                k.g += 5;
                            }
                            else {
                                k.g += 3;
                            }
                            j.y(n3);
                            return k.k[n][11];
                        }
                        return k.k[n][12];
                    }
                    else if (n2 == 8) {
                        if (k.g < 7) {
                            return k.k[n][1];
                        }
                        if (!a.b(Math.abs(j.H[n3])) || j.j(n3)) {
                            return k.k[n][14];
                        }
                        k.g -= 7;
                        j.h(n3);
                        return k.k[n][13];
                    }
                    else if (n2 == 9) {
                        if (k.g < 2) {
                            return k.k[n][1];
                        }
                        if (j.f) {
                            return k.k[n][15];
                        }
                        j.f = true;
                        k.g -= 2;
                        return k.k[n][16];
                    }
                    else if (n2 == 10) {
                        if (k.g < 1) {
                            return k.k[n][1];
                        }
                        j.A = 0;
                        --k.g;
                        return k.k[n][17];
                    }
                    else if (n2 == 11) {
                        if (k.g < 1) {
                            return k.k[n][1];
                        }
                        if (!j.x()) {
                            return k.k[n][18];
                        }
                        --k.g;
                        j.e();
                        return k.k[n][19];
                    }
                    else {
                        if (n2 == 12) {
                            j.U[2] = j.U[3];
                            j.U[4] = j.U[5];
                            return k.k[n][20];
                        }
                        return null;
                    }
                }
                break;
            }
            case 6: {
                if (k.f == 0) {
                    return null;
                }
                if (k.f == 1 && j.m == 0) {
                    j.m = 1;
                    return k.k[n][0];
                }
                if (k.f == 2 && j.m <= 1) {
                    j.m = 2;
                    return k.k[n][1];
                }
                if (k.f == 3 && j.m <= 2) {
                    j.m = 3;
                    return k.k[n][2];
                }
                if (k.f == 4 && j.m <= 3) {
                    j.m = 4;
                    return k.k[n][3] + "\n" + k.k[n][4];
                }
                return null;
            }
            default: {
                return null;
            }
        }
    }
    
    static boolean a(final j j) {
        return j.j == 1 && Math.abs(j.l - k.j[6]) + Math.abs(j.k - k.i[6]) == 1;
    }
    
    static boolean c(final int n, final int n2) {
        switch (n) {
            case 0: {
                switch (n2) {
                    case 3:
                    case 4:
                    case 13: {
                        return true;
                    }
                    default: {
                        return false;
                    }
                }
                break;
            }
            case 1: {
                switch (n2) {
                    case 7:
                    case 8:
                    case 10: {
                        return true;
                    }
                    default: {
                        return false;
                    }
                }
                break;
            }
            case 2: {
                switch (n2) {
                    case 1:
                    case 6:
                    case 12: {
                        return true;
                    }
                    default: {
                        return false;
                    }
                }
                break;
            }
            case 3: {
                switch (n2) {
                    case 0:
                    case 2:
                    case 5: {
                        return true;
                    }
                    default: {
                        return false;
                    }
                }
                break;
            }
            default: {
                return false;
            }
        }
    }
    
    static int b(final int n, final int n2) {
        switch (n) {
            case 0: {
                switch (n2) {
                    case 0: {
                        return 3;
                    }
                    case 1: {
                        return 4;
                    }
                    case 2: {
                        return 13;
                    }
                    default: {
                        return -1;
                    }
                }
                break;
            }
            case 1: {
                switch (n2) {
                    case 0: {
                        return 7;
                    }
                    case 1: {
                        return 8;
                    }
                    case 2: {
                        return 10;
                    }
                    default: {
                        return -1;
                    }
                }
                break;
            }
            case 2: {
                switch (n2) {
                    case 0: {
                        return 1;
                    }
                    case 1: {
                        return 6;
                    }
                    case 2: {
                        return 12;
                    }
                    default: {
                        return -1;
                    }
                }
                break;
            }
            case 3: {
                switch (n2) {
                    case 0: {
                        return 0;
                    }
                    case 1: {
                        return 2;
                    }
                    case 2: {
                        return 5;
                    }
                    default: {
                        return -1;
                    }
                }
                break;
            }
            default: {
                return -1;
            }
        }
    }
    
    static {
        k.s = new String[] { "Arantamo", "Celegil", "Favela Dralor", "Vander", "Beneca", "Helga", "Varus" };
        k.e = new byte[] { 1, 1, 1, 1, 2, 2, 3 };
        k.j = new byte[] { 12, 3, 15, 6, 7, 12, 9 };
        k.i = new byte[] { 3, 7, 7, 13, 2, 13, 9 };
        k.f = 0;
        k.d = false;
        k.o = new int[] { 20, 20, 20, 20, 5, 22, 5, 41 };
        k.m = false;
        b();
    }
}